JWT_SECRET=''
JWT_EXPIRES_AT='5000'
APP_PORT='3000'
DB_NAME='globalNews'
DB_HOST='127.0.0.1'
DB_PORT='27017'
DB_USERNAME=''
DB_PASSWORD=''
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
REDIS_USERNAME=''
REDIS_PASSWORD=''